<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#000000"
      android:pathData="M417.84,448a16,16 0,0 1,-11.35 -4.72L40.65,75.28a16,16 0,1 1,22.7 -22.56l365.83,368A16,16 0,0 1,417.84 448Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.92,80c-44.09,0 -74.61,24.82 -92.39,45.5a6,6 0,0 1,-9.06 0C245.69,104.82 215.16,80 171.08,80a107.71,107.71 0,0 0,-31 4.54l269.13,270.7c3,-3.44 5.7,-6.64 8.14,-9.6 40,-48.75 59.15,-98.79 58.61,-153C475.37,130.53 425.54,80 364.92,80Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69,149.15a115.06,115.06 0,0 0,-9 43.49c-0.54,54.21 18.63,104.25 58.61,153 18.77,22.87 52.8,59.45 131.39,112.8a31.88,31.88 0,0 0,36 0c20.35,-13.82 37.7,-26.5 52.58,-38.12Z"/>
</vector>
