<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="0.53870994"
        android:scaleY="0.53870994"
        android:translateX="40.474728"
        android:translateY="55.8">
      <path
          android:pathData="m75.89,0.01c-3.13,0.14 -7,2.17 -7,4.64l1.16,72.06c-9.91,-10.11 -23.45,-11.88 -35.27,-4.1 -11.82,7.78 -16.48,22.84 -11.12,35.94 5.36,13.1 19.23,20.58 33.12,17.84 13.88,-2.74 23.89,-14.92 23.88,-29.07L80.65,36.94c11.72,6.28 24.81,9.57 38.1,9.57 2.34,-0 4.23,-1.9 4.23,-4.23L122.98,16.87c0,-2.34 -1.9,-4.23 -4.23,-4.23 -13.08,0 -25.92,-3.56 -37.14,-10.29L78.6,0.55C77.89,0.12 76.93,-0.04 75.89,0.01ZM32.54,94.08c4.27,-0.08 10.76,3.69 15.83,9.07 7.22,7.65 7.8,14.4 3.38,17.5 -3.88,2.71 -9.57,4.37 -16.79,-3.28 -7.22,-7.65 -8.62,-16.19 -6.37,-20.96 0.74,-1.57 2.15,-2.29 3.95,-2.32z"
          android:strokeWidth="4.23"
          android:fillColor="#009688"/>
      <path
          android:pathData="M15.11,3.8 L4.29,10.33C-1.54,13.85 -1.35,19.24 4.39,22.9 21.57,33.84 45.12,52.42 61.58,68.17c4.8,4.59 3.09,8.84 -3.5,9.68 -10.93,1.4 -23.74,4.12 -31.1,9.43 -5.3,3.83 -6.24,15.97 -3.53,22.15 3.01,6.88 8.53,12.44 15.39,15.48 6.17,2.74 17.76,2.74 23.93,0 6.86,-3.04 12.38,-8.6 15.4,-15.48 2.71,-6.19 2.54,-14.24 2.09,-16.98C69.9,58.31 51.71,28.16 33.82,6.65 29.47,1.42 20.93,0.28 15.11,3.8ZM32.54,94.08c1.74,-0.03 3.84,0.57 6.06,1.66 6.08,2.98 14.8,11.3 15.83,17.93 0.36,2.32 -0.13,4.3 -1.39,5.79 -0.63,0.74 -1.94,1.65 -2.8,2.11 -1.88,1.02 -4.11,1.64 -6.64,1.19 -5.54,-0.99 -12.16,-8.74 -14.37,-13.99 -2.04,-4.84 -2.07,-9.36 -0.65,-12.37 0,-0 0,-0.01 0.01,-0.01 0.74,-1.57 2.15,-2.28 3.95,-2.31z"
          android:strokeWidth="7.69"
          android:fillColor="#3F51B5"/>
    </group>

    <group android:scaleX="0.27621052"
        android:scaleY="0.27621052"
        android:translateX="128"
        android:translateY="60.16925">
      <group android:translateY="151.20006">
        <path android:pathData="M100.21875,-100.515625L63.359375,-0L38.875,-0L2.015625,-100.515625L23.609375,-100.515625L51.265625,-20.59375L78.765625,-100.515625L100.21875,-100.515625Z"
            android:fillColor="#3F51B5"/>
        <path android:pathData="M122.15625,-89.28125Q116.828125,-89.28125,113.296875,-92.65625Q109.78125,-96.046875,109.78125,-101.09375Q109.78125,-106.125,113.296875,-109.5Q116.828125,-112.890625,122.15625,-112.890625Q127.484375,-112.890625,131.01562,-109.5Q134.54688,-106.125,134.54688,-101.09375Q134.54688,-96.046875,131.01562,-92.65625Q127.484375,-89.28125,122.15625,-89.28125ZM132.09375,-79.78125L132.09375,0L111.9375,0L111.9375,-79.78125L132.09375,-79.78125Z"
            android:fillColor="#009688"/>
        <path android:pathData="M261.51562,-100.515625L261.51562,0L241.35938,0L241.35938,-65.375L214.4375,0L199.17188,0L172.09375,-65.375L172.09375,0L151.9375,0L151.9375,-100.515625L174.82812,-100.515625L206.79688,-25.78125L238.76562,-100.515625L261.51562,-100.515625Z"
            android:fillColor="#009688"/>
        <path android:pathData="M356.25,-79.78125L356.25,0L335.9375,0L335.9375,-10.078125Q332.0625,-4.890625,325.79688,-1.9375Q319.53125,1.015625,312.1875,1.015625Q302.82812,1.015625,295.625,-2.9375Q288.42188,-6.90625,284.3125,-14.609375Q280.21875,-22.3125,280.21875,-32.96875L280.21875,-79.78125L300.375,-79.78125L300.375,-35.859375Q300.375,-26.359375,305.125,-21.234375Q309.875,-16.125,318.09375,-16.125Q326.4375,-16.125,331.1875,-21.234375Q335.9375,-26.359375,335.9375,-35.859375L335.9375,-79.78125L356.25,-79.78125Z"
            android:fillColor="#009688"/>
        <path android:pathData="M406.46875,1.296875Q396.67188,1.296875,388.89062,-2.234375Q381.125,-5.765625,376.57812,-11.8125Q372.04688,-17.859375,371.60938,-25.203125L391.92188,-25.203125Q392.5,-20.59375,396.45312,-17.5625Q400.42188,-14.546875,406.3125,-14.546875Q412.07812,-14.546875,415.3125,-16.84375Q418.5625,-19.15625,418.5625,-22.75Q418.5625,-26.640625,414.59375,-28.578125Q410.64062,-30.53125,402,-32.828125Q393.07812,-34.984375,387.39062,-37.28125Q381.70312,-39.59375,377.59375,-44.34375Q373.48438,-49.109375,373.48438,-57.171875Q373.48438,-63.796875,377.29688,-69.265625Q381.125,-74.734375,388.25,-77.90625Q395.375,-81.078125,405.03125,-81.078125Q419.28125,-81.078125,427.76562,-73.9375Q436.26562,-66.8125,437.14062,-54.71875L417.84375,-54.71875Q417.40625,-59.46875,413.875,-62.28125Q410.35938,-65.09375,404.45312,-65.09375Q398.96875,-65.09375,396.01562,-63.078125Q393.07812,-61.0625,393.07812,-57.453125Q393.07812,-53.421875,397.10938,-51.328125Q401.14062,-49.25,409.625,-47.09375Q418.26562,-44.921875,423.875,-42.609375Q429.5,-40.3125,433.60938,-35.484375Q437.71875,-30.671875,437.85938,-22.75Q437.85938,-15.84375,434.03125,-10.359375Q430.21875,-4.890625,423.09375,-1.796875Q415.96875,1.296875,406.46875,1.296875Z"
            android:fillColor="#009688"/>
        <path android:pathData="M464.15625,-89.28125Q458.82812,-89.28125,455.29688,-92.65625Q451.78125,-96.046875,451.78125,-101.09375Q451.78125,-106.125,455.29688,-109.5Q458.82812,-112.890625,464.15625,-112.890625Q469.48438,-112.890625,473.01562,-109.5Q476.54688,-106.125,476.54688,-101.09375Q476.54688,-96.046875,473.01562,-92.65625Q469.48438,-89.28125,464.15625,-89.28125ZM474.09375,-79.78125L474.09375,0L453.9375,0L453.9375,-79.78125L474.09375,-79.78125Z"
            android:fillColor="#009688"/>
        <path android:pathData="M488.75,-39.890625Q488.75,-52.265625,493.78125,-61.546875Q498.82812,-70.84375,507.75,-75.953125Q516.6875,-81.078125,528.2031,-81.078125Q543.0469,-81.078125,552.7656,-73.65625Q562.4844,-66.234375,565.7969,-52.84375L544.0469,-52.84375Q542.3125,-58.03125,538.2031,-60.984375Q534.1094,-63.9375,528.0625,-63.9375Q519.4219,-63.9375,514.375,-57.671875Q509.34375,-51.40625,509.34375,-39.890625Q509.34375,-28.515625,514.375,-22.25Q519.4219,-15.984375,528.0625,-15.984375Q540.2969,-15.984375,544.0469,-26.921875L565.7969,-26.921875Q562.4844,-13.96875,552.6875,-6.328125Q542.8906,1.296875,528.2031,1.296875Q516.6875,1.296875,507.75,-3.8125Q498.82812,-8.921875,493.78125,-18.203125Q488.75,-27.5,488.75,-39.890625Z"
            android:fillColor="#009688"/>
      </group>
    </group>
  </group>
</vector>