<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="122.98"
    android:viewportHeight="126.97">
  <group android:scaleX="0.3680586"
      android:scaleY="0.38"
      android:translateX="38.858078"
      android:translateY="39.3607">
    <path
        android:pathData="m75.89,0.01c-3.13,0.14 -7,2.17 -7,4.64l1.16,72.06c-9.91,-10.11 -23.45,-11.88 -35.27,-4.1 -11.82,7.78 -16.48,22.84 -11.12,35.94 5.36,13.1 19.23,20.58 33.12,17.84 13.88,-2.74 23.89,-14.92 23.88,-29.07L80.65,36.94c11.72,6.28 24.81,9.57 38.1,9.57 2.34,-0 4.23,-1.9 4.23,-4.23L122.98,16.87c0,-2.34 -1.9,-4.23 -4.23,-4.23 -13.08,0 -25.92,-3.56 -37.14,-10.29L78.6,0.55C77.89,0.12 76.93,-0.04 75.89,0.01ZM32.54,94.08c4.27,-0.08 10.76,3.69 15.83,9.07 7.22,7.65 7.8,14.4 3.38,17.5 -3.88,2.71 -9.57,4.37 -16.79,-3.28 -7.22,-7.65 -8.62,-16.19 -6.37,-20.96 0.74,-1.57 2.15,-2.29 3.95,-2.32z"
        android:strokeWidth="4.23"
        android:fillColor="#009688"/>
    <path
        android:pathData="M15.11,3.8 L4.29,10.33C-1.54,13.85 -1.35,19.24 4.39,22.9 21.57,33.84 45.12,52.42 61.58,68.17c4.8,4.59 3.09,8.84 -3.5,9.68 -10.93,1.4 -23.74,4.12 -31.1,9.43 -5.3,3.83 -6.24,15.97 -3.53,22.15 3.01,6.88 8.53,12.44 15.39,15.48 6.17,2.74 17.76,2.74 23.93,0 6.86,-3.04 12.38,-8.6 15.4,-15.48 2.71,-6.19 2.54,-14.24 2.09,-16.98C69.9,58.31 51.71,28.16 33.82,6.65 29.47,1.42 20.93,0.28 15.11,3.8ZM32.54,94.08c1.74,-0.03 3.84,0.57 6.06,1.66 6.08,2.98 14.8,11.3 15.83,17.93 0.36,2.32 -0.13,4.3 -1.39,5.79 -0.63,0.74 -1.94,1.65 -2.8,2.11 -1.88,1.02 -4.11,1.64 -6.64,1.19 -5.54,-0.99 -12.16,-8.74 -14.37,-13.99 -2.04,-4.84 -2.07,-9.36 -0.65,-12.37 0,-0 0,-0.01 0.01,-0.01 0.74,-1.57 2.15,-2.28 3.95,-2.31z"
        android:strokeWidth="7.69"
        android:fillColor="#3F51B5"/>
  </group>
</vector>
